<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dimen_35"
    android:layout_marginHorizontal="@dimen/dimen_4"
    android:layout_marginVertical="@dimen/dimen_4"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/sdk_chip_main_background"
    app:cardCornerRadius="@dimen/dimen_8"
    app:cardElevation="0dp"
    app:cardForegroundColor="@color/sdk_chip_main_background"
    app:strokeColor="@color/sdk_chip_main"
    app:strokeWidth="@dimen/dimen_1">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_8"
        android:layout_marginVertical="@dimen/dimen_4"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_marginEnd="@dimen/dimen_4"
            android:src="@drawable/ic_sdk_chips_filter"
            android:tint="@color/sdk_chip_main" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_name"
            android:layout_width="wrap_content"
            android:text="Section"
            android:textSize="@dimen/text_14"
            android:layout_marginEnd="@dimen/dimen_4"
            android:textColor="@color/sdk_chip_main"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/dimen_4"
            app:cardBackgroundColor="@color/sdk_chip_main"
            app:cardCornerRadius="@dimen/dimen_8"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_4"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="+"
                    android:textSize="@dimen/text_12"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:id="@+id/label_count"
                    android:textSize="@dimen/text_12"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_18"
            android:layout_height="@dimen/dimen_18"
            android:src="@drawable/ic_sdk_chips_close"
            android:tint="@color/sdk_chip_main" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>